<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DemoTextChangedLinesUsage.txt" />
    <None Remove="Data\DemoTextStyling.txt" />
    <None Remove="Data\DemoTextTypeaheadInline.txt" />
    <None Remove="Data\DemoTextTypeaheadSelector.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DemoTextTypeaheadSelector.txt" />
    <EmbeddedResource Include="Data\DemoTextTypeaheadInline.txt" />
    <EmbeddedResource Include="Data\DemoTextStyling.txt" />
    <EmbeddedResource Include="Data\DemoTextChangedLinesUsage.txt" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\BlazorStyledTextArea\BlazorStyledTextArea.csproj" />
  </ItemGroup>

</Project>
