# BlazorStyledTextArea

./: .gitattributes  .gitignore  404.html  BlazorStyledTextArea.sln  BlazorStyledTextAreaDemoWasm.Client.styles.css  BlazorStyledTextAreaDemoWasm.Server.styles.css  DemoComponentUse.styles.css  LICENSE  README.md  index.html  jsInteropBlazorStyledTextarea.js  jsInteropBlazorTextarea.js
.github/workflows/: azure-static-web-apps-blue-forest-059b63703.yml  azure-static-web-apps-purple-bush-0c7a77b03.yml  azure-static-web-apps-salmon-grass-0281f5503.yml  azure-static-web-apps-witty-mushroom-0e5d0c603.yml  publishToGhPagesOnMain.yml  publishToNugetOnMain.yml
_content/BlazorStyledTextArea/: BlazorStyledTextArea.bundle.scp.css
_content/DemoComponentUse/: DemoComponentUse.bundle.scp.css
_framework/: BlazorStyledTextArea.dll.br  BlazorStyledTextAreaDemoWasm.Client.dll.br  BlazorStyledTextAreaDemoWasm.Shared.dll.br  BlazorTextarea.dll.br  DemoComponentUse.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.4.32xxrswsyq.js  dotnet.6.0.4.32xxrswsyq.js.br  dotnet.wasm.br
demo/net6.0/v0.1/BlazorStyledTextAreaDemoServer/: BlazorStyledTextAreaDemoServer.csproj  BlazorStyledTextAreaDemoServer.sln  Program.cs  _Imports.razor
demo/net6.0/v0.1/BlazorStyledTextAreaDemoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/net6.0/v0.1/BlazorStyledTextAreaDemoServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Tests.razor  _Host.cshtml  _Layout.cshtml
demo/net6.0/v0.1/BlazorStyledTextAreaDemoServer/Properties/: launchSettings.json
demo/net6.0/v0.1/BlazorStyledTextAreaDemoServer/Shared/: MainLayout.razor  NavMenu.razor
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/: BlazorStyledTextAreaDemoWasm.sln
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Client/: BlazorStyledTextAreaDemoWasm.Client.csproj  Program.cs  _Imports.razor
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Client/Pages/: FetchData.razor  Index.razor  Tests.razor
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Client/Properties/: launchSettings.json
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Client/Shared/: NavMenu.razor
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Server/: BlazorStyledTextAreaDemoWasm.Server.csproj
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Server/Controllers/: WeatherForecastController.cs
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Server/Properties/: launchSettings.json
demo/net6.0/v0.1/BlazorStyledTextAreaDemoWasm/Shared/: WeatherForecast.cs
demo/net6.0/v0.1/DemoShared/DemoComponentUse/: DemoComponentUse.csproj  ExampleJsInterop.cs  _Imports.razor
demo/net6.0/v0.1/DemoShared/DemoComponentUse/Data/: DataReader.cs  DemoTextChangedLinesUsage.txt  DemoTextStyling.txt  DemoTextTypeaheadInline.txt  DemoTextTypeaheadSelector.txt
demo/net6.0/v0.1/DemoShared/DemoComponentUse/Demo/: DemoChangedLinesUsage.razor  DemoStyleUsage.razor  DemoStyleUsage.razor.css  DemoTypeaheadUsageInline.razor  DemoTypeaheadUsageSelector.razor
demo/net6.0/v0.1/DemoShared/DemoComponentUse/Tests/: TestCombinedGlobalAndOnLineMatch.razor  TestHtmlTemplateStyled.razor  TestSingleCharMatching.razor  TestStartOfLineMatching.razor  TestTextOfSameCharMatchingWhenSequentialText.razor  TestTextSelection.razor  TestTextToCaret.razor  TestWholeLineMatch.razor
src/BlazorStyledTextArea/: BlazorStyledTextArea.csproj  CalculateTypeAheadEventData.cs  CaretData.cs  ChangedLines.cs  Coords.cs  Element.cs  JsInterop.cs  MarkupLine.cs  MarkupLineExtensions.cs  RowCol.cs  StyleParser.cs  StyleRule.cs  StyledTextArea.razor  StyledTextArea.razor.api.cs  StyledTextArea.razor.caret.cs  StyledTextArea.razor.cs  StyledTextArea.razor.css  StyledTextArea.razor.focus.cs  StyledTextArea.razor.insert.cs  StyledTextArea.razor.interact.cs  StyledTextArea.razor.markup.cs  StyledTextArea.razor.render.cs  StyledTextArea.razor.selection.cs  StyledTextArea.razor.text.cs  StyledTextArea.razor.textarea.cs  StyledTextArea.razor.typeahead.cs  TextExtensions.cs
src/BlazorStyledTextArea/wwwroot/: jsInteropBlazorStyledTextarea.js
test/BlazorStyledTextAreaTest/: BlazorStyledTextAreaTest.csproj
test/BlazorStyledTextAreaTest/MarkupLineExtensionsTest/: LinesReturnTest.cs  ShiftLinesStyleRulesTest.cs  UpdateLinesFixture.cs
test/BlazorStyledTextAreaTest/TextExtensionsTest/: IndexOfTextInMarkupTest.cs  RemoveMarkupTest.cs
