<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Jeremy Byford-Rew, KernowCode</Authors>
	<RepositoryUrl>https://github.com/JByfordRew/BlazorStyledTextArea</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>0.9.3</Version>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<Description>A textarea with style!</Description>
	<PackageProjectUrl>https://github.com/JByfordRew/BlazorStyledTextArea</PackageProjectUrl>
	<RepositoryUrl>https://github.com/JByfordRew/BlazorStyledTextArea</RepositoryUrl>
	<PackageTags>blazor,razor,components,textarea,css,style</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Company>Jeremy Byford-Rew, KernowCode</Company>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<PackageReleaseNotes>V0.9.3 smooth typeahead reinstated.
V0.9.2 custom typeahead selector can now be positioned at the start of the typed word.
V0.9.1 fix typeahead positioning.
V0.9.0 initial release, see repo for guidance.</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTextarea" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

</Project>
